<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title> Equation</title>
    <link rel="=shortcut icon" href="./assets/imgs/LOGO EQUATION.png" type="imagen/X-UA-Compatible">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <h1 style="margin: 15px;">Equation empresa de desarrollo</h1>
            <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a href="Audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        </nav>
    </header>

    <h2>
        La forma más facil de realizar su trabajo.
    </h2>
    <hr>
    <br>
    <article class="container">
        <h3>Como obtener la mejor herramienta</h3>
        <img class="image" src="/assets/imgs/Paul Ceballos con Saco.jpg" alt="Un hombre de contextura media, con un saco negro, de pie y brazos cruzados">
        <p>El fundador de Equation, una persona que vio la oportunidad dentro del Comex, <br>
             para crear herramientas más eficientes y de gran ayuda, que sirvan al usuario, <br>
             para reducir los tiempos de ejecución en sus labores y a su vez, los errores.          
        </p>
        <h3>La importacion de la <b>digitalización</b></h3>
        <img class="image2" src="/assets/imgs/El planeta conectado Digitalmente.jpg" alt="La imagen del mundo con varias conexiones entre todos los continentes">
        <p>La <b>digitalización</b> se refiere al proceso de convertir información analógica en formato <strong>digital</strong>, <br>
        lo que permite su almacenamiento, procesamiento y transmisión a través de dispositivos electrónicos. <br>
        Este proceso ha transformado muchos aspectos de la sociedad, incluyendo la forma en que trabajamos, <br>
        nos comunicamos y consumimos información y entretenimiento</p>
    </article>

    <footer class="footer">
        <p>Derechos reservados de Equation ltda. &copy; 2023</p>
    </footer>

   
    


</body>
</html>